diff --git i/src/Makefile w/src/Makefile
index c9cf4c0..2d3ff36 100644
--- i/src/Makefile
+++ w/src/Makefile
@@ -38,8 +38,8 @@ INSTALL = /usr/bin/install -c
 # Installation directories, good for Debian Packaging
 DESTDIR ?= /usr/local
 prefix = ${DESTDIR}
-mandir = ${prefix}/share/man/man8
-bindir = ${prefix}/bin
+mandir = $(MANDIR)/man8
+bindir = $(BINDIR)
 
 # Default values for object, library, and executable extensions.
 #
diff --git i/src/c w/src/c
index 1add2d8..d4afdac 100755
--- i/src/c
+++ w/src/c
@@ -196,13 +196,13 @@ if [ "$CCNAME" = "gcc" ]; then
             fi
         fi
         #  Workaround for FOR-24
-        if [ -d /usr/apr/lib ]; then
+        if [ -d /package/apr/any/library ]; then
             # In newer distributions, such as OpenIndiana, there may be
             # a preferred version of APR (such as 1.3 as of now)
-            STDLIBS="-L/usr/apr/lib -R/usr/apr/lib $STDLIBS"
+            STDLIBS="-L/package/apr/any/library -R/package/apr/any/library $STDLIBS"
             CCOPTS="-I/usr/apr/include $CCOPTS"
             export LDFLAGS CFLAGS
-            if [ -x "/usr/apr/lib/libapr-1.so" ]; then
+            if [ -x "/package/apr/any/library/libapr-1.so" ]; then
                 STDLIBS="-lapr-1 $STDLIBS"
             else
                 STDLIBS="-lapr $STDLIBS"
