
# -*- mode: shell-script -*-

. ${CONFIG}/unpkg

######################
# Make Configuration #
######################

# These should allow many existing build systems and development workflows to
# "just work" without modification. Changing them is discouraged.

if test ${__CONFIG_MAKE:-'false'} = 'false'
then
    __CONFIG_MAKE='loaded'

    export MAKE_JOBS=${MAKE_JOBS:-'4'}

    export \
        PREFIX=${PREFIX:-${PACKAGE}} \
        EPREFIX=${EPREFIX:-${PACKAGE}} \
        BINDIR=${BINDIR:-${COMMAND_DIR}} \
        DATADIR=${DATADIR:-${PACKAGE}/data} \
        DATAROOTDIR=${DATAROOTDIR:-${PACKAGE}/data} \
        DOCDIR=${DOCDIR:-${DOC_DIR}} \
        DYNLIBDIR=${DYNLIBDIR:-${LIBRARY_DIR}} \
        INCLUDEDIR=${INCLUDEDIR:-${INCLUDE_DIR}} \
        INFODIR=${INFODIR:-${DOC_DIR}} \
        LIBDIR=${LIBDIR:-${LIBRARY_DIR}} \
        LIBEXECDIR=${LIBEXECDIR:-${INTERNAL_COMMAND_DIR}} \
        LOCALEDIR=${LOCALEDIR:-${PACKAGE}/locale} \
        MANDIR=${MANDIR:-${DOC_DIR}} \
        SHEBANGDIR=${SHEBANGDIR:-${COMMAND_DIR}} \
        SYSCONFDIR=${SYSCONFDIR:-${CONFIG_DIR}} \
        SYSDEPDIR=${SYSDEPDIR:-${PACKAGE}/sysdeps} \
        XDGDATADIR=${XDGDATADIR:-${PACKAGE}/data} \
        DESTDIR=${DESTDIR:-'/'}
fi
