
# -*- mode: shell-script -*-

ROOT=${ROOT:-''}
PACKAGE_ROOT=${PACKAGE_ROOT:-${ROOT}/package}
UNPKG=${UNPKG:-${PACKAGE_ROOT}/unpkg/any}
CONFIG=${CONFIG:-${UNPKG}/config}

. ${CONFIG}/package

_abort() {
    exit ${1:-111}
}

_is_offline() {
    test ${OFFLINE:-'false'} != false
}

_is_online() {
    ! _is_offline
}

_source_is_available() {
    test -d ${SOURCE}
}

_update_source() {
    if _is_online
    then
        _git checkout ${TRUNK}
        _git pull
    fi
}

_fetch_source() {
    _is_offline || git clone ${ORIGIN} ${SOURCE}
}

# Workaround for archaic versions of git without -C
_git() {
    cd ${SOURCE} || _abort
    git ${@:-}
}

_clean() {
    cd ${SOURCE} || _abort
    _make clean || true # For cases where there is not "clean" target

    find ${SOURCE} -name .gitignore -exec rm -f '{}' \;

    git submodule foreach git clean -d --force
    git clean -d --force

    git submodule foreach git reset --hard
    git reset --hard
}

_sync() {
    if _source_is_available
    then
        _clean && _update_source
    else
        _fetch_source
    fi

    _source_is_available && _git checkout ${TAG}
}

_awk() {
    test -n "${AWK}" || _abort

    ${AWK} "${@:-}"
}

_supports_autogen() {
    test -x ${BUILD}/autogen.sh
}

_supports_autoconf() {
    test -e ${BUILD}/configure.ac
}

_autogen_configure() {
    if _supports_autoconf
    then
        if _supports_autogen
        then
            ./autogen.sh
        else
            autoreconf -i
        fi
    else
        true
    fi
}

_supports_configure() {
    test -x ${BUILD}/configure
}

_configure_help() {
    if _supports_configure
    then
        cd ${BUILD} && ./configure --help
    fi
}

_configure_options() {
    test -n "${AWK}" || _abort

    _configure_help \
        | _awk -f ${INTERNAL_COMMAND}/extract-configure-options.awk \
        | _awk $(env | ${AWK} '!/[[:space:]]/ { print "-v " $0 }') -f ${INTERNAL_COMMAND}/configure.awk \
        | _awk '$1 !~ /=$/'
}

_configure() {
    cd ${BUILD} || _abort
    _autogen_configure || _abort

    if _supports_configure
    then
        ./configure $(_configure_options) ${@:-}
    else
        true
    fi
}

_with_build_environment() {
    env \
        CC=${CC} \
        INSTALL=${INSTALL} \
        ${@:-'false'}
}

_make() {
    test -n "${MAKE}" || _abort

    # If only ${@:-} was portable...

    if test ${#} = 0
    then
        _with_build_environment ${MAKE} -j ${MAKE_JOBS}
    else
        _with_build_environment ${MAKE} -j ${MAKE_JOBS} ${@}
    fi
}

_patch() {
    for patch in ${PATCHES}/${NAME} ${PATCHES}/${NAME}.$(uname -s)
    do
        if test -f ${patch}
        then
            git apply ${patch} || _abort
        fi
    done
}

_build() {
    _clean && _patch && _configure && _make
}

_package_is_installed() {
    test -d ${PACKAGE}
}

_active_version() {
    basename "$(readlink ${PACKAGE_ROOT}/${NAME}/any)"
}

_version_is_active() {
    test "$(_active_version)" = ${VERSION}
}

_activate() {
    if ! _version_is_active
    then
        rm -f ${PACKAGE_ROOT}/${NAME}/any
        ln -s ${VERSION} ${PACKAGE_ROOT}/${NAME}/any
    fi
}

_deinstall() {
    _version_is_active && rm -rf ${PACKAGE}
}

_install() {
    _make install
}

_reinstall() {
    _deinstall
    _install
}

_import_commands() {
    test -e ${COMMAND_ROOT} || mkdir -p ${COMMAND_ROOT} || exit 111

    if test -e ${PACKAGE_ROOT}/${NAME}/any/command
    then
        find ${PACKAGE_ROOT}/${NAME}/any/command -exec ln -sf '{}' ${COMMAND_ROOT} \;
    fi
}

_import() {
    _import_commands
}

_bootstrap() {
    true
}

_all() {
    _sync && _bootstrap && _build && _reinstall && _activate && _import
}

_help() {
    cat <<-EOF
unpkg 0.0.0.develop

usage: unpkg ${NAME} [command]

Commands:
  B|bootstrap     | bootstraps ${NAME} if required (may be a no-op)
  I|import        | imports ${NAME} to the system
  a|activate      | activates ${VERSION} as providing ${NAME}
  b|build         | builds ${NAME}
  c|clean         | discards all modifications and untracked files for ${NAME}
  d|deinstall     | deinstalls ${NAME}
  i|install       | installs ${NAME} to ${PACKAGE}
  p|patch         | applies any needed patches to ${NAME}
  r|reinstall     | reinstalls ${NAME} to ${PACKAGE}
  s|sync          | fetches the latest upstream code for ${NAME} (unless OFFLINE)
  X|experimental  | probably breaks things

If no command is given, the following commands will be run:
  sync && bootstrap && build && reinstall && activate && import
EOF
}

_main() {
    case ${1:-'all'} in
        -h|--help) _help;;
        B|bootstrap) _bootstrap;;
        I|import) _import;;
        a|activate) _activate;;
        b|build) _build;;
        c|clean) _clean;;
        d|deinstall) _deinstall;;
        i|install) _install;;
        p|patch) _patch;;
        r|reinstall) _reinstall;;
        s|sync) _sync;;
        X|experimental) shift && eval ${@:-};;
        A|all) _all;;
        *)
            _help >&2
            exit 100
    esac
}
